# === App Ports ===
# Port for the Spring Boot API
API_PORT=8080
# Port for the React frontend
UI_PORT=80
# Port for PostgreSQL database
DB_PORT=5432

# === PostgreSQL Database Credentials ===
# Database name
POSTGRES_DB=your_database_name
# Database user
POSTGRES_USER=your_username
# Database password
POSTGRES_PASSWORD=your_secure_password
